# gym-crm-core

./: README.md  pom.xml
src/main/java/com/gym/crm/: Main.java
src/main/java/com/gym/crm/config/: AppConfig.java  HibernateConfig.java  LiquibaseConfig.java
src/main/java/com/gym/crm/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/com/gym/crm/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java
src/main/java/com/gym/crm/dto/trainee/: TraineeCreateRequest.java  TraineeResponse.java  TraineeUpdateRequest.java
src/main/java/com/gym/crm/dto/trainer/: TrainerCreateRequest.java  TrainerResponse.java  TrainerUpdateRequest.java
src/main/java/com/gym/crm/dto/training/: TrainingCreateRequest.java  TrainingResponse.java
src/main/java/com/gym/crm/exception/: CoreServiceException.java  DaoException.java
src/main/java/com/gym/crm/facade/: GymFacade.java
src/main/java/com/gym/crm/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/com/gym/crm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gym/crm/service/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/gym/crm/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/com/gym/crm/storage/: DataFileLoader.java  InMemoryStorage.java  TraineeStorage.java  TrainerStorage.java  TrainingStorage.java  TrainingTypeStorage.java
src/main/java/com/gym/crm/util/: UserCredentialsGenerator.java
src/main/resources/: application.yml  init-data.txt  logback.xml
src/main/resources/db/changelog/: 002-create-training-types-table.xml  004-create-trainers-table.xml  005-create-trainings-table.xml  006-create-trainees-trainers-table.xml  007-insert-initial-data.xml  db.changelog-master.xml
src/main/resources/db/changelog/init/: 001-create-users-table.xml  003-create-trainees-table.xml  004-create-trainers-table.xml  005-create-trainings-table.xml  006-create-trainees-trainers-table.xml  007-insert-initial-data.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gym/crm/dao/impl/: TraineeDAOImplTest.java  TrainerDAOImplTest.java  TrainingDAOImplTest.java
src/test/java/com/gym/crm/facade/: GymFacadeTest.java  GymTestObjects.java
src/test/java/com/gym/crm/service/impl/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/com/gym/crm/storage/: DataFileLoaderTest.java  InMemoryStorageTest.java
src/test/java/com/gym/crm/util/: UserCredentialsGeneratorTest.java
src/test/java/dao/: TraineeDAOImplTest.java  TrainerDAOImplTest.java  TrainingDAOImplTest.java
src/test/java/facade/: GymFacadeTest.java
src/test/java/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/util/: UserCredentialsGeneratorTest.java
src/test/resources/: test-data.txt
