[TRAINING_TYPES]
FITNESS
YOGA
ZUMBA
STRETCHING
RESISTANCE

[TRAINEES]
# Format: firstName,lastName,username,password,isActive,dateOfBirth,address
John,Doe,John.Doe,password123,true,1990-05-15,123 Main St
Jane,Smith,Jane.Smith,password456,true,1985-08-22,456 Oak Ave
Mike,Johnson,Mike.Johnson,password789,true,1992-12-10,789 Pine Rd
Sarah,Williams,Sarah.Williams,passwordabc,true,1988-03-18,321 Elm St
David,Brown,David.Brown,passworddef,false,1995-07-25,654 Maple Dr

[TRAINERS]
# Format: firstName,lastName,username,password,isActive,specialization
Alex,Wilson,Alex.Wilson,trainerpass1,true,FITNESS
Lisa,Garcia,Lisa.Garcia,trainerpass2,true,YOGA
Mark,Davis,Mark.Davis,trainerpass3,true,ZUMBA
Emily,Martinez,Emily.Martinez,trainerpass4,true,STRETCHING
Chris,Anderson,Chris.Anderson,trainerpass5,true,RESISTANCE

[TRAININGS]
# Format: traineeId,trainerId,trainingName,trainingType,trainingDate,duration
1,1,Morning Workout,FITNESS,2024-01-15,60
1,2,Evening Yoga,YOGA,2024-01-16,45
2,1,Strength Training,FITNESS,2024-01-17,90
2,3,Zumba Class,ZUMBA,2024-01-18,50
3,4,Flexibility Session,STRETCHING,2024-01-19,30
3,5,Resistance Training,RESISTANCE,2024-01-20,75
4,2,Yoga Flow,YOGA,2024-01-21,60
5,1,HIIT Training,FITNESS,2024-01-22,45